{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Permanent+Marker&family=Raleway:ital@1&family=Work+Sans:ital,wght@0,500;1,900&display=swap');
    </style>
  <style media="screen">
    
    body{
      background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      
     
    }
   
    .jumbotron {
      font-family: 'Work Sans', sans-serif;
      
      /* background-image: url("https://spo.iitk.ac.in/preparation/images/1.jpg");
      background-size: cover; */
      background-repeat: no-repeat;
      background: rgba(0, 0, 0, 0.5);
      margin-bottom: 0px;
     
    }

  
    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
      }
    }
  </style>
</head>
<body>
<br>
<br>

<div class="jumbotron" >
  <br>
  
  <div class="card-overlay">
    <div class="white-text text-center">
      <div class="card-block">
        <h5 class="display-3" style="color:white">Welcome to Health Center</h5>
        <h5 class="display-3" style="color:white">IIT Kanpur</h5>
      
     </div>
    </div>
  </div>
  <br><br><br><br><br>
  <p>
    <br><br><br><br><br>
  <br><br>
  

</div>
</body>


{% endblock content %}
